{
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "bundler",
		"allowJs": true,
		"checkJs": true,
    "lib": ["DOM", "es2022"],

		/* Preact Config */
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"skipLibCheck": true
	},
	"include": ["node_modules/vite/client.d.ts", "**/*"]
}
